actions:
  - action: package.install
    list:
      - kind
      - kubernetes-cli
      - minikube

  - action: file.link
    from: kubernetes.zsh
    to: "{{ user.home_dir }}/.zsh/includes/kubernetes.zsh"
    chmod: "644"
