apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: ingress-domain-injector
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  background: false
  rules:
    - name: environment
      context:
        - name: environment
          configMap:
            namespace: argocd
            name: environment-details
      match:
        resources:
          kinds:
            - getambassador.io/v2/Mapping
          # selector:
          #   matchLabels:
          #     dnsname: "*?"
      mutate:
        patchStrategicMerge:
          spec:
            host: "{{ request.object.metadata.labels.dnsname }}.{{ environment.data.rootDomain }}"
---
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: host-domain-injector
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  background: false
  rules:
    - name: environment
      context:
        - name: environment
          configMap:
            namespace: argocd
            name: environment-details
      match:
        resources:
          kinds:
            - getambassador.io/v2/Host
          # selector:
          #   matchLabels:
          #     dnsname: "*?"
      mutate:
        patchStrategicMerge:
          spec:
            hostname: "{{ request.object.metadata.labels.dnsname }}.{{ environment.data.rootDomain }}"
