apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: ingress-domain-injector
spec:
  background: false
  rules:
    - name: environment
      context:
        - name: domain
          configMap:
            namespace: argocd
            name: environment-details
      match:
        resources:
          kinds:
            - mappings.getambassador.io
          selector:
            matchLabels:
              dnsname: ""
      mutate:
        patchStrategicMerge:
          spec:
            host: "{{request.object.metadata.labels.dnsname}}.{{environment.data.domain}}"
